.place {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, max-content);
  grid-template-rows: max-content minmax(min-content, max-content);
  grid-template-areas:
    "title website"
    "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-child {
  padding: 0;
}

@media screen and (max-width: 1079px) {
  .place {
    column-gap: 32px;

  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin: 0;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
    column-gap: 0;
    row-gap: 32px;
  }
}
